# LegacyCheck

./: README.md  pom.xml
src/main/java/org/legacyCheck/: Main.java
src/main/java/org/legacyCheck/config/: BaseConfig.java  Prompt.java  PromptConfig.java  SSLUtils.java
src/main/java/org/legacyCheck/handler/: CobolToTxtWriter.java  cobolHandler.java
src/main/java/org/legacyCheck/pdf/: PDFGenerator.java  PDFGeneratorBOX.java
src/main/java/org/legacyCheck/reader/: CobolFileReader.java  TxtFileReader.java
src/main/java/org/legacyCheck/service/: OpenAIService.java
src/main/resources/: Prompts Main
src/main/resources/ReponsePrompts/: CIPB106 - response 01.txt  CIPB106 - response 02.txt  Prompt 01 - 07-04-2025.txt  cipb204 - response 01.txt  cipr321 - response 01.txt
src/main/resources/cobolFiles/: CIPB106 - F1rst.CBL
